{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWt": {
    "Key": "dsadfasdf$#%$%%$^$^%_@@#@#$%$#^%^$)(*((*12345123456789123456789123456789!!",
    "Issuer": "Candidate",
    "Audience": "Usuarios"
  }
}
